RAILS_ENV=production
CLIENT="http://localhost:4000"

AUTH_TOKEN_ENCRYPTION_KEY=secret
JWT_ENCRYPTION_KEY=secret
ENCRYPTION_KEY=secret
HUBSPOT_API_KEY=secret
# Run `rake secret` to generate the key
SECRET_KEY_BASE=

# The root/main user in PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# The user that powerbase_app uses in PostgreSQL
POSTGRES_APP_PASSWORD="'postgres_app_password'"
# Note: host.docker.internal -> host for docker containers
# - 5432 is the exposed port based on the docker-compose.yml
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/powerbase

REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@host.docker.internal:6379/0

PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
# Leave Pusher host blank to use Pusher, else it will use Poxa
PUSHER_HOST=http://host.docker.internal:6001
ELASTICSEARCH_URL=host.docker.internal:9200
ENABLE_LISTENER=true

SENTRY_DSN=
ENABLE_SENTRY=false

POWERBASE_CLOUD_HOST=host.docker.internal:5432
POWERBASE_CLOUD_DB_CONNECTION=postgres://powerbase_app:MlTCwJIZgw@host.docker.internal:5432/powerbase
