API=http://host.docker.internal:4001
API_ENCRYPTION_KEY="some_32_character_secret_1234567"

PUSHER_HOST=http://host.docker.internal:6001
PUSHER_KEY=app-key
ENABLE_LISTENER=true

SENTRY_DSN=
ENABLE_SENTRY=false
